<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme">

    <include
        android:id="@+id/appbar_layout"
        layout="@layout/app_bar"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/epayco_text_indicate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Teniendo en cuenta la fecha de pago, acércate al punto Efecty más cercano e indica los siguientes datos:"
        app:layout_constraintTop_toBottomOf="@+id/appbar_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/epayco_container_response_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/epayco_text_indicate">


        <TextView
            android:id="@+id/epayco_textview_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="1"
            android:text="PIN:"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/epayco_pin"
            app:layout_constraintStart_toStartOf="@id/epayco_pin"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/epayco_pin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="12120812"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/epayco_codigo_proyecto"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/epayco_textview_pin" />


        <TextView
            android:id="@+id/epayco_textview_codigo_proyecto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Código proyecto:"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/epayco_codigo_proyecto"
            app:layout_constraintStart_toStartOf="@id/epayco_codigo_proyecto"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/epayco_codigo_proyecto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="12120812"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/epayco_img_cash"
            app:layout_constraintHorizontal_weight="1.8"
            app:layout_constraintStart_toEndOf="@id/epayco_pin"
            app:layout_constraintTop_toBottomOf="@id/epayco_textview_codigo_proyecto" />


        <ImageView
            android:id="@+id/epayco_img_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/efecty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/epayco_codigo_proyecto"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/epayco_container_parent_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/epayco_container_response_cash">


        <TextView
            android:id="@+id/epayco_textview_date_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pago"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/epayco_date_pay"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/epayco_date_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Noviembre 28, 2019 2:54 PM"
            android:textColor="@android:color/holo_green_dark"
            app:layout_constraintBottom_toBottomOf="@id/epayco_textview_date_pay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toEndOf="@+id/epayco_textview_date_pay"
            app:layout_constraintTop_toTopOf="@id/epayco_textview_date_pay" />


        <TextView
            android:id="@+id/epayco_textview_date_expire"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vencimiento"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/epayco_date_expire"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/epayco_textview_date_pay" />

        <TextView
            android:id="@+id/epayco_date_expire"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Diciembre 3, 2019 2:54 PM"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="@id/epayco_textview_date_expire"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toEndOf="@+id/epayco_textview_date_expire"
            app:layout_constraintTop_toTopOf="@+id/epayco_textview_date_expire" />


        <TextView
            android:id="@+id/epayco_textview_total_cash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/epayco_total_cash"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/epayco_textview_date_expire" />

        <TextView
            android:id="@+id/epayco_total_cash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="$50,000.00 COP"
            app:layout_constraintBottom_toBottomOf="@+id/epayco_textview_total_cash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toEndOf="@+id/epayco_textview_total_cash"
            app:layout_constraintTop_toTopOf="@+id/epayco_textview_total_cash" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/epayco_txt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Guardar IMG"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/epayco_container_parent_info" />

    <Button
        android:id="@+id/epayco_btn_finalize_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button"
        android:text="Finalizar"
        android:textColor="@color/colorSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/epayco_txt_save" />


</androidx.constraintlayout.widget.ConstraintLayout>

