<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/appbar_layout"
        layout="@layout/app_bar"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/epayco_btn_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorSurface"
        android:drawableStart="@drawable/ic_tarjetas"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Pago con tarjeta de credito"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/appbar_layout" />


    <Button
        android:id="@+id/epayco_btn_pse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorSurface"
        android:drawableStart="@drawable/ic_pse"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Pago cuenta de ahorros o corriente"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/epayco_btn_card" />


    <Button
        android:id="@+id/epayco_btn_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorSurface"
        android:drawableStart="@drawable/ic_money"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Efectivo"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/epayco_btn_pse" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/epayco_container_token_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorSurface"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/epayco_btn_cash">

        <LinearLayout
            android:id="@+id/epayco_container_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSurface"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/epayco_btn_delete_token_card"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:src="@drawable/ic_delete"
                android:tint="@color/colorSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/epayco_card_token_mask"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/epayco_card_token_mask"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:ellipsize="middle"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/epayco_spinner_dues"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/epayco_btn_delete_token_card"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/epayco_spinner_dues"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:dropDownWidth="wrap_content"
                android:entries="@array/cuotas_items"
                android:gravity="center"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/epayco_btn_token_card"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/epayco_card_token_mask"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/epayco_btn_token_card"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/white"
                android:src="@drawable/ic_navigate_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/epayco_spinner_dues"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/epayco_container_waiting_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSurface"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Cargando tarjetas del usuario..." />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/epayco_container_token_card">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_epayco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Pagos procesados por"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_epayco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_epayco" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>